<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <com.mathbrush.views.CanvasView 
    	android:id="@+id/canvas_view"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="3"
    	/>

    <com.mathbrush.views.FormulaView
    	android:id="@+id/formula_view"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="7"
    	/>

</LinearLayout>
